# movies_catalgoue

./: movies_catalogue.sln  newerFeature.txt  newfeature.txt
movies_catalogue/: Program.cs  Startup.cs  movies_catalogue.csproj
movies_catalogue/Areas/Identity/: IdentityHostingStartup.cs
movies_catalogue/Controllers/: CreatePersonViewModel.cs  FavoritesController.cs  GenresController.cs  HomeController.cs  MoviesController.cs  MoviesInFavoritesController.cs  PeopleController.cs
movies_catalogue/Data/: ApplicationDbContext.cs  MovieCatalogueUser.cs
movies_catalogue/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220513144644_movies.Designer.cs  20220513144644_movies.cs  20220513145208_genres.Designer.cs  20220513145208_genres.cs  20220513151438_people.Designer.cs  20220513151438_people.cs  20220513151601_person-role.Designer.cs  20220513151601_person-role.cs  20220513151652_role-uppercase.Designer.cs  20220513151652_role-uppercase.cs  20220513181323_idchanges.Designer.cs  20220513181323_idchanges.cs  20220513181910_addedMoviesInFavorites.Designer.cs  20220513181910_addedMoviesInFavorites.cs  20220513182038_sfix.Designer.cs  20220513182038_sfix.cs  20220513183041_userchange2.Designer.cs  20220513183041_userchange2.cs  20220513221821_moviesInGenres.Designer.cs  20220513221821_moviesInGenres.cs  20220513222545_peopleInMovies.Designer.cs  20220513222545_peopleInMovies.cs  20220514091837_inheritance.Designer.cs  20220514091837_inheritance.cs  20220515102632_deletingRating.Designer.cs  20220515102632_deletingRating.cs  20220515111541_removeREleaseDate.Designer.cs  (+6 more)
movies_catalogue/Models/: Actor.cs  ErrorViewModel.cs  Favorite.cs  Genre.cs  Movie.cs  MoviesCatalogueUser.cs  MoviesInFavorites.cs  MoviesInGenres.cs  PeopleInMovies.cs  Person.cs
movies_catalogue/Properties/: launchSettings.json
movies_catalogue/Views/: _ViewImports.cshtml
(+34 files in other folders)
